# Railway - Rutas dinámicas

# ===== USUARIOS =====
spring.cloud.gateway.routes[0].id=usuarios
spring.cloud.gateway.routes[0].uri=${USUARIOS_SERVICE_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**

# ===== VIDEOJUEGOS =====
spring.cloud.gateway.routes[1].id=videojuegos
spring.cloud.gateway.routes[1].uri=${VIDEOJUEGOS_SERVICE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/videojuegos/**

# ===== PEDIDOS =====
spring.cloud.gateway.routes[2].id=pedidos
spring.cloud.gateway.routes[2].uri=${PEDIDOS_SERVICE_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/pedidos/**

# ===== DETALLES =====
spring.cloud.gateway.routes[3].id=detalles
spring.cloud.gateway.routes[3].uri=${PEDIDOS_SERVICE_URL}
spring.cloud.gateway.routes[3].predicates[0]=Path=/detalles/**

# ===== FACTURAS =====
spring.cloud.gateway.routes[4].id=facturas
spring.cloud.gateway.routes[4].uri=${FACTURAS_SERVICE_URL}
spring.cloud.gateway.routes[4].predicates[0]=Path=/facturas/**

logging.level.root=INFO