# ===== Gateway Routes =====
spring.cloud.gateway.routes[0].id=usuarios
spring.cloud.gateway.routes[0].uri=${USUARIOS_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/usuarios/(?<segment>.*), /api/usuarios/$\{segment}

spring.cloud.gateway.routes[1].id=videojuegos
spring.cloud.gateway.routes[1].uri=${VIDEOJUEGOS_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.routes[1].predicates[0]=Path=/videojuegos/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/videojuegos/(?<segment>.*), /api/videojuegos/$\{segment}

spring.cloud.gateway.routes[2].id=pedidos
spring.cloud.gateway.routes[2].uri=${PEDIDOS_SERVICE_URL:http://localhost:8083}
spring.cloud.gateway.routes[2].predicates[0]=Path=/pedidos/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/pedidos/(?<segment>.*), /api/pedidos/$\{segment}

spring.cloud.gateway.routes[3].id=detalles
spring.cloud.gateway.routes[3].uri=${PEDIDOS_SERVICE_URL:http://localhost:8083}
spring.cloud.gateway.routes[3].predicates[0]=Path=/detalles/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/detalles/(?<segment>.*), /api/detalles/$\{segment}

spring.cloud.gateway.routes[4].id=facturas
spring.cloud.gateway.routes[4].uri=${FACTURAS_SERVICE_URL:http://localhost:8084}
spring.cloud.gateway.routes[4].predicates[0]=Path=/facturas/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/facturas/(?<segment>.*), /api/facturas/$\{segment}

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG